<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Нёрдс</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="css/outline.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
			<nav class="main-navigation">
				<div class="container">
					<a class="main-header-logo"></a>
					<ul class="site-navigation"></ul>
					<div class="basket-navigation"></div>
				</div>
			</nav>
		</header>
			
		<main class="container">
			<div class="slider"></div>
			<section class="advantages">
				<ul class="advantages-list">
					<li class="advantages-item"></li>
					<li class="advantages-item"></li>
					<li class="advantages-item"></li>
				</ul>
			</section>
			<div class="index-columns">
				<article class="studio"></article>
				<section class="studio"></section>
			</div>
			<section class="partners">
				<ul class="partners-list">
					<li class="partners-item"></li>
					<li class="partners-item"></li>
					<li class="partners-item"></li>
					<li class="partners-item"></li>
				</ul>
			</section>
			<section class="contacts">
			</section>
		</main>
		<footer class="main-footer">
			<div class="container">
				<div class="social-list"></div>
				<div class="social-item"></div>
			</div>
		</footer>
	</body>
</html>
